{$loadlib ../Includes/Layer/liblayer.dll}

type
  TSimbaLayer = record
    InternalLayer: TLayer;
    Bitmap: TMufasaBitmap;
  end;

var
  Layer: TSimbaLayer;

procedure TSimbaLayer.Paint;
begin
  Layer.InternalLayer.Paint();
end;

procedure TSimbaLayer.AutoPaint(Interval: Int32);
begin
  Layer.InternalLayer.PaintInterval(Interval);
end;

{$IFDECL TSyncMethod}
type
  _TLayerClickEvent = procedure(X, Y: Int32; var Block: Boolean);
  TLayerClickEvent = native(_TLayerClickEvent, FFI_CDECL);

procedure TSimbaLayer.OnClick(Proc: TLayerClickEvent);
begin
  Layer.InternalLayer.OnClick(Proc);
end;

procedure _InitSimbaLayer;
begin
  Layer.InternalLayer.Init(Client.GetIOManager().GetImageTarget().GetHandle());
end;
{$ELSE}
type
  TLayerClickEvent = procedure(X, Y: Int32; var Block: Boolean);

procedure TSimbaLayer.OnClick(Proc: TLayerClickEvent);
begin
  Layer.InternalLayer.OnClick(Natify(@Proc));
end;

procedure _InitSimbaLayer; Native;
begin
  Layer.InternalLayer.Init(Client.GetIOManager().GetImageTarget().GetHandle());
end;
{$ENDIF}

procedure _FreeSimbaLayer;
begin
  Layer.InternalLayer.Free();
  Layer.Bitmap.Free();
end;

begin
  {$IFDECL TSyncMethod}
    Sync(@_InitSimbaLayer);
  {$ELSE}
    Sync(_InitSimbaLayer);
  {$ENDIF}

  Layer.Bitmap.Init(Client.GetMBitmaps());
  Layer.Bitmap.SetPersistentMemory(PtrUInt(Layer.InternalLayer.Data), Layer.InternalLayer.Width, Layer.InternalLayer.Height);

  AddOnTerminate('_FreeSimbaLayer');
end;
